<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="csci3310hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-0e-Gvi">
                                <rect key="frame" x="28" y="98" width="124" height="85"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdl-Qp-x0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-nw-zu1">
                                <rect key="frame" x="167" y="98" width="124" height="96"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIq-OO-9CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Ed-gpl">
                                <rect key="frame" x="324" y="98" width="124" height="83"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBQ-pR-OHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-RE-i2j">
                                <rect key="frame" x="10" y="251" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXW-vL-uLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-w3-EJM">
                                <rect key="frame" x="167" y="251" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4se-p0-nz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-KK-z7z">
                                <rect key="frame" x="300" y="223" width="140" height="125.5"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIh-DC-al1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-iK-zOo">
                                <rect key="frame" x="10" y="342" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbD-jC-8yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-0M-hgR">
                                <rect key="frame" x="160" y="349" width="140" height="125.5"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S6-Xv-Ave"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sct-6P-1xX">
                                <rect key="frame" x="160" y="490" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPd-fh-ukI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48o-8I-pZX">
                                <rect key="frame" x="440" y="98" width="140" height="125.5"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00o-vd-SJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-iI-gYt">
                                <rect key="frame" x="456" y="251" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXn-tu-KmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-o9-3Rk">
                                <rect key="frame" x="440" y="349" width="140" height="125.5"/>
                                <animations/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQk-bc-LvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-5A-aEe">
                                <rect key="frame" x="440" y="474" width="140" height="125.5"/>
                                <animations/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dht-kG-5kN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-6v-8o1">
                                <rect key="frame" x="324" y="342" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diK-WG-Zdt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-hY-sni">
                                <rect key="frame" x="20" y="20" width="560" height="78"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Qfs-9U-HLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-5K-1DU">
                                <rect key="frame" x="20" y="474.5" width="140" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-eK-Tm8">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="32"/>
                                        <animations/>
                                        <state key="normal" title="clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPM-8K-D5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ppZ-eK-Tm8" secondAttribute="bottom" id="PES-R1-Wwa"/>
                                    <constraint firstAttribute="trailing" secondItem="ppZ-eK-Tm8" secondAttribute="trailing" id="d1I-c6-Nu3"/>
                                    <constraint firstItem="ppZ-eK-Tm8" firstAttribute="top" secondItem="oaw-5K-1DU" secondAttribute="top" id="ix1-EO-XAg"/>
                                    <constraint firstItem="ppZ-eK-Tm8" firstAttribute="leading" secondItem="oaw-5K-1DU" secondAttribute="leading" id="umy-wh-qkB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-Se-NIo">
                                <rect key="frame" x="324" y="482" width="124" height="71"/>
                                <animations/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMU-k4-Rf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL3-Ed-gpl" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="0Fw-5b-0fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QuK-5A-aEe" secondAttribute="bottom" id="0PZ-wn-p5I"/>
                            <constraint firstItem="oaw-5K-1DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Rd-Jb-fNg"/>
                            <constraint firstItem="oaw-5K-1DU" firstAttribute="top" secondItem="PEM-iK-zOo" secondAttribute="bottom" id="1EI-le-chC"/>
                            <constraint firstItem="cdW-iI-gYt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Mr-XG-bJ6"/>
                            <constraint firstItem="w2a-Se-NIo" firstAttribute="top" secondItem="hkg-6v-8o1" secondAttribute="bottom" id="2LK-bV-apZ"/>
                            <constraint firstItem="lkm-nw-zu1" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="3xb-8B-DPc"/>
                            <constraint firstItem="jUE-0e-Gvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Qt-eL-CBi"/>
                            <constraint firstItem="4yX-0M-hgR" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="5WY-wM-lrh"/>
                            <constraint firstItem="VBY-hY-sni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="783-vu-CJ1"/>
                            <constraint firstItem="PEM-iK-zOo" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="79K-e0-zk5"/>
                            <constraint firstItem="hkg-6v-8o1" firstAttribute="top" secondItem="Ija-KK-z7z" secondAttribute="bottom" id="89C-pK-mOP"/>
                            <constraint firstItem="f4S-RE-i2j" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="AeF-8q-FpV"/>
                            <constraint firstItem="sct-6P-1xX" firstAttribute="top" secondItem="4yX-0M-hgR" secondAttribute="bottom" id="Bpq-BL-ddR"/>
                            <constraint firstItem="VBY-hY-sni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctu-aL-7nE"/>
                            <constraint firstItem="Sxd-o9-3Rk" firstAttribute="leading" secondItem="hkg-6v-8o1" secondAttribute="trailing" id="DAQ-iv-i8S"/>
                            <constraint firstItem="4yX-0M-hgR" firstAttribute="top" secondItem="Uqo-w3-EJM" secondAttribute="bottom" id="DeQ-Ox-Vu7"/>
                            <constraint firstItem="tL3-Ed-gpl" firstAttribute="leading" secondItem="lkm-nw-zu1" secondAttribute="trailing" id="Ef5-DQ-nUB"/>
                            <constraint firstItem="Uqo-w3-EJM" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="FzZ-m2-kqM"/>
                            <constraint firstItem="lkm-nw-zu1" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="G9i-eb-QG5"/>
                            <constraint firstItem="w2a-Se-NIo" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="GKw-Ob-S0o"/>
                            <constraint firstItem="w2a-Se-NIo" firstAttribute="leading" secondItem="sct-6P-1xX" secondAttribute="trailing" id="GUH-VX-chT"/>
                            <constraint firstItem="Uqo-w3-EJM" firstAttribute="top" secondItem="lkm-nw-zu1" secondAttribute="bottom" id="HcE-XS-Eyp"/>
                            <constraint firstItem="Sxd-o9-3Rk" firstAttribute="top" secondItem="cdW-iI-gYt" secondAttribute="bottom" id="JIm-WL-3Fb"/>
                            <constraint firstItem="4yX-0M-hgR" firstAttribute="leading" secondItem="PEM-iK-zOo" secondAttribute="trailing" id="KBz-rU-6F5"/>
                            <constraint firstItem="Sxd-o9-3Rk" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="LCa-eE-yA5"/>
                            <constraint firstItem="PEM-iK-zOo" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="Lmi-Jh-vKf"/>
                            <constraint firstItem="jUE-0e-Gvi" firstAttribute="top" secondItem="VBY-hY-sni" secondAttribute="bottom" id="Oq2-bH-Z4a"/>
                            <constraint firstItem="f4S-RE-i2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Paj-Yl-LFQ"/>
                            <constraint firstItem="QuK-5A-aEe" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="Pf9-Au-Myc"/>
                            <constraint firstItem="oaw-5K-1DU" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="QcE-5t-H58"/>
                            <constraint firstItem="Uqo-w3-EJM" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="Rd3-eJ-GEr"/>
                            <constraint firstItem="PEM-iK-zOo" firstAttribute="top" secondItem="f4S-RE-i2j" secondAttribute="bottom" id="S5m-mH-V4t"/>
                            <constraint firstItem="tL3-Ed-gpl" firstAttribute="top" secondItem="VBY-hY-sni" secondAttribute="bottom" id="SxR-Bz-z2b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2a-Se-NIo" secondAttribute="bottom" id="UGO-Mm-eVK"/>
                            <constraint firstItem="f4S-RE-i2j" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="Va8-eT-IrP"/>
                            <constraint firstItem="QuK-5A-aEe" firstAttribute="top" secondItem="Sxd-o9-3Rk" secondAttribute="bottom" id="VmP-tk-HJT"/>
                            <constraint firstItem="QuK-5A-aEe" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="W7L-au-U8g"/>
                            <constraint firstItem="Uqo-w3-EJM" firstAttribute="leading" secondItem="f4S-RE-i2j" secondAttribute="trailing" id="XRs-Ef-G1Z"/>
                            <constraint firstItem="cdW-iI-gYt" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="ZqT-iU-chO"/>
                            <constraint firstItem="hkg-6v-8o1" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="ZuL-Am-O4u"/>
                            <constraint firstItem="Ija-KK-z7z" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="aRM-HA-ASu"/>
                            <constraint firstItem="tL3-Ed-gpl" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="asw-sp-swh"/>
                            <constraint firstItem="w2a-Se-NIo" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="bc8-gQ-Rpg"/>
                            <constraint firstItem="QuK-5A-aEe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dbO-GT-GXU"/>
                            <constraint firstItem="48o-8I-pZX" firstAttribute="leading" secondItem="tL3-Ed-gpl" secondAttribute="trailing" id="fov-2w-y9G"/>
                            <constraint firstItem="cdW-iI-gYt" firstAttribute="top" secondItem="48o-8I-pZX" secondAttribute="bottom" id="hgD-lN-plQ"/>
                            <constraint firstItem="48o-8I-pZX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iiX-M4-fMH"/>
                            <constraint firstItem="48o-8I-pZX" firstAttribute="top" secondItem="VBY-hY-sni" secondAttribute="bottom" id="jpL-QQ-wr8"/>
                            <constraint firstItem="sct-6P-1xX" firstAttribute="leading" secondItem="oaw-5K-1DU" secondAttribute="trailing" id="kFE-bz-gVq"/>
                            <constraint firstItem="sct-6P-1xX" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="lBQ-m0-WlN"/>
                            <constraint firstItem="cdW-iI-gYt" firstAttribute="leading" secondItem="Ija-KK-z7z" secondAttribute="trailing" id="lhr-pJ-hkf"/>
                            <constraint firstItem="f4S-RE-i2j" firstAttribute="top" secondItem="jUE-0e-Gvi" secondAttribute="bottom" id="m9C-8a-sBn"/>
                            <constraint firstItem="lkm-nw-zu1" firstAttribute="top" secondItem="VBY-hY-sni" secondAttribute="bottom" id="mAV-Vd-Mu0"/>
                            <constraint firstItem="Ija-KK-z7z" firstAttribute="leading" secondItem="Uqo-w3-EJM" secondAttribute="trailing" id="meX-MM-8bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBY-hY-sni" secondAttribute="trailing" id="mgh-18-8da"/>
                            <constraint firstItem="oaw-5K-1DU" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="miZ-d2-b3z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sct-6P-1xX" secondAttribute="bottom" id="nOH-2x-WTX"/>
                            <constraint firstItem="4yX-0M-hgR" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="owS-uY-lB3"/>
                            <constraint firstItem="48o-8I-pZX" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="pqB-gW-cdj"/>
                            <constraint firstItem="Ija-KK-z7z" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="pz8-a4-4Tb"/>
                            <constraint firstItem="hkg-6v-8o1" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="qs7-Ah-TCG"/>
                            <constraint firstItem="48o-8I-pZX" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="rNX-5Y-3Y0"/>
                            <constraint firstItem="lkm-nw-zu1" firstAttribute="leading" secondItem="jUE-0e-Gvi" secondAttribute="trailing" id="rVN-qb-9LR"/>
                            <constraint firstItem="Sxd-o9-3Rk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sGE-pe-vzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaw-5K-1DU" secondAttribute="bottom" id="tFq-sd-25Y"/>
                            <constraint firstItem="Ija-KK-z7z" firstAttribute="top" secondItem="tL3-Ed-gpl" secondAttribute="bottom" id="uAy-Sh-FXP"/>
                            <constraint firstItem="Sxd-o9-3Rk" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="vIA-F8-0VZ"/>
                            <constraint firstItem="PEM-iK-zOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wzG-y6-NqL"/>
                            <constraint firstItem="QuK-5A-aEe" firstAttribute="leading" secondItem="w2a-Se-NIo" secondAttribute="trailing" id="xzq-uW-iur"/>
                            <constraint firstItem="cdW-iI-gYt" firstAttribute="height" secondItem="jUE-0e-Gvi" secondAttribute="height" id="yHz-Um-27f"/>
                            <constraint firstItem="hkg-6v-8o1" firstAttribute="leading" secondItem="4yX-0M-hgR" secondAttribute="trailing" id="ydK-r3-Zai"/>
                            <constraint firstItem="sct-6P-1xX" firstAttribute="width" secondItem="jUE-0e-Gvi" secondAttribute="width" id="yrF-ZW-exj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="VBY-hY-sni" id="L8Y-Fh-gYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="462"/>
        </scene>
    </scenes>
</document>
